<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.wallpaperup.com/uploads/wallpapers/2015/06/13/720738/0c856c888523da6127f5a322edcd8b43.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 700px;
            width: 100%;
            text-align: center;
        }

        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 85%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Aasan Signup Page</h1>
        <form id="signupform">
            <input type="password" id="email" name="email" placeholder="Email" required> <br>
            <input type="password" id="password" name="password" placeholder="Password" required><br>
            <input type="password" id="password" name="password" placeholder="Confirm Password" required><br>
            <br>
            <button type="submit" id="loginButton">Signup</button>
            
        </form>
    </div>
</body>
</html>


   
